In [1]:
import pandas as pd
import numpy as np

# Changing options with attributes and dot syntax

In [3]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,38,62,93,87,33,68,19,83,82,1,...,7,30,94,60,51,11,32,83,89,44
1,12,46,69,92,60,85,76,91,35,0,...,15,18,53,28,10,63,80,97,49,78
2,99,67,64,84,49,86,9,76,46,49,...,36,56,83,94,37,16,73,36,11,35
3,57,64,59,8,60,23,60,73,92,83,...,97,96,28,61,6,31,45,31,52,21
4,21,49,77,8,5,16,87,68,59,11,...,89,73,98,95,54,42,73,96,38,58

In [4]:
pd.options.display.max_rows

60

In [6]:
pd.options.display.max_rows = 8
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,38,62,93,87,33,68,19,83,82,1,...,7,30,94,60,51,11,32,83,89,44
1,12,46,69,92,60,85,76,91,35,0,...,15,18,53,28,10,63,80,97,49,78
2,99,67,64,84,49,86,9,76,46,49,...,36,56,83,94,37,16,73,36,11,35
3,57,64,59,8,60,23,60,73,92,83,...,97,96,28,61,6,31,45,31,52,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,88,64,37,5,76,16,25,20,42,57,...,48,60,16,5,4,63,92,55,9,86
997,74,24,2,50,92,73,25,7,95,54,...,21,12,38,89,54,5,98,50,6,90
998,20,16,14,3,8,11,6,28,74,80,...,52,27,68,15,86,98,48,22,19,38
999,52,22,92,44,75,76,53,92,88,8,...,41,62,98,4,94,22,36,69,85,33

In [7]:
pd.options.display.max_columns

20

In [8]:
pd.options.display.max_columns = 4
df

     0   1  ...  48  49
0    38  62 ...  89  44
1    12  46 ...  49  78
2    99  67 ...  11  35
3    57  64 ...  52  21
..   ..  .. ...  ..  ..
996  88  64 ...   9  86
997  74  24 ...   6  90
998  20  16 ...  19  38
999  52  22 ...  85  33

[1000 rows x 50 columns]

# Part 2

In [9]:
pd.get_option('max_rows')

8

In [10]:
pd.get_option('max_columns')

4

In [12]:
pd.set_option('max_rows', 16)
df

     0   1  ...  48  49
0    38  62 ...  89  44
1    12  46 ...  49  78
2    99  67 ...  11  35
3    57  64 ...  52  21
4    21  49 ...  38  58
5    70  40 ...   4  70
6    99  38 ...   7  22
7    40  98 ...  24  68
..   ..  .. ...  ..  ..
992  46  90 ...  25  61
993  97  62 ...  36  25
994  83  53 ...  22  78
995  83  86 ...  87  21
996  88  64 ...   9  86
997  74  24 ...   6  90
998  20  16 ...  19  38
999  52  22 ...  85  33

[1000 rows x 50 columns]

In [14]:
pd.set_option('max_columns', 20)
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,38,62,93,87,33,68,19,83,82,1,...,7,30,94,60,51,11,32,83,89,44
1,12,46,69,92,60,85,76,91,35,0,...,15,18,53,28,10,63,80,97,49,78
2,99,67,64,84,49,86,9,76,46,49,...,36,56,83,94,37,16,73,36,11,35
3,57,64,59,8,60,23,60,73,92,83,...,97,96,28,61,6,31,45,31,52,21
4,21,49,77,8,5,16,87,68,59,11,...,89,73,98,95,54,42,73,96,38,58
5,70,40,46,56,5,66,80,93,34,6,...,71,87,47,0,20,22,7,62,4,70
6,99,38,53,60,64,5,76,37,79,76,...,99,59,17,97,28,12,10,84,7,22
7,40,98,95,41,46,80,35,59,96,49,...,81,61,96,55,28,30,70,90,24,68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,46,90,67,45,64,3,17,59,26,74,...,47,10,34,53,49,39,8,24,25,61
993,97,62,24,83,8,89,43,60,3,51,...,28,28,83,89,26,42,56,63,36,25
994,83,53,71,54,24,93,78,43,29,41,...,32,21,24,54,77,84,26,16,22,78
995,83,86,22,58,58,79,74,67,9,92,...,74,14,70,51,77,25,77,82,87,21
996,88,64,37,5,76,16,25,20,42,57,...,48,60,16,5,4,63,92,55,9,86
997,74,24,2,50,92,73,25,7,95,54,...,21,12,38,89,54,5,98,50,6,90
998,20,16,14,3,8,11,6,28,74,80,...,52,27,68,15,86,98,48,22,19,38
999,52,22,92,44,75,76,53,92,88,8,...,41,62,98,4,94,22,36,69,85,33

In [15]:
pd.get_option('MaX_ColumnS')

20

In [16]:
pd.options.display.max_columns = 10
pd.get_option('max_columns')

10

In [17]:
pd.reset_option('max_columns')

In [18]:
pd.get_option('max_columns')

20

In [19]:
pd.describe_option('max_columns')

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

# The `precision` option

In [20]:
df = pd.DataFrame(np.random.randn(5, 5))
df

          0         1         2         3         4
0  0.793467  0.333147  1.129317  2.044852 -1.045260
1  0.326150 -1.002379  0.218748  0.305985 -0.516325
2  0.241293  0.341493  0.441019  0.561148  0.227464
3 -0.799456  0.345199 -2.995874 -0.105465 -0.254325
4  0.236086 -0.316996 -0.602942 -1.362242 -0.850202

In [21]:
pd.get_option('precision')

6

In [24]:
pd.set_option('precision', 2)
df

      0     1     2     3     4
0  0.79  0.33  1.13  2.04 -1.05
1  0.33 -1.00  0.22  0.31 -0.52
2  0.24  0.34  0.44  0.56  0.23
3 -0.80  0.35 -3.00 -0.11 -0.25
4  0.24 -0.32 -0.60 -1.36 -0.85

In [26]:
pd.reset_option('precision') # numbers still preserve
df

          0         1         2         3         4
0  0.793467  0.333147  1.129317  2.044852 -1.045260
1  0.326150 -1.002379  0.218748  0.305985 -0.516325
2  0.241293  0.341493  0.441019  0.561148  0.227464
3 -0.799456  0.345199 -2.995874 -0.105465 -0.254325
4  0.236086 -0.316996 -0.602942 -1.362242 -0.850202