In [1]:
import pandas as pd

In [5]:
week1 = pd.read_csv('/home/george/Documents/Cursos/data_analysis_with_pandas_and_python/pandas/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('/home/george/Documents/Cursos/data_analysis_with_pandas_and_python/pandas/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('/home/george/Documents/Cursos/data_analysis_with_pandas_and_python/pandas/Restaurant - Customers.csv')
foods = pd.read_csv('/home/george/Documents/Cursos/data_analysis_with_pandas_and_python/pandas/Restaurant - Foods.csv')

# The `pd.concat()` method, part 1
* Take two objects and combine into one

In [6]:
len(week1)

250

In [8]:
len(week2)

250

In [10]:
len(pd.concat([week1, week2]))

500

In [14]:
pd.concat([week1, week2], ignore_index=1)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

# The `pd.concat()` method, part 2

In [23]:
sales = pd.concat([week1, week2], keys=['Week 1', 'Week 2'])
sales.head()

          Customer ID  Food ID
Week 1 0          537        9
       1           97        4
       2          658        1
       3          202        2
       4          155        9

In [27]:
sales.ix[('Week 1', 4)]

Customer ID    155
Food ID          9
Name: (Week 1, 4), dtype: int64

# The `.append()` method

In [33]:
sales = week2.append(week1, ignore_index=1)

# Inner joins, part 1

In [40]:
merge = week1.merge(week2, how='inner', on='Customer ID', suffixes=[' - Week 1', ' - Week 2'])
merge.head()

   Customer ID  Food ID - Week 1  Food ID - Week 2
0          537                 9                 5
1          155                 9                 3
2          155                 1                 3
3          503                 5                 8
4          503                 5                 9

# Inner joins, part 2